# Configuration file for DTOcean logs and debug files
#
# Paths are normally relative to the user's
# AppData\Roaming\DTOcean\dtocean-core directory but can be made absolute if
# a drive letter is given in the path.

[logs]
path=logs

[debug]
path=debug
