

























\begingroup
  \makeatletter
  \providecommand\color[2][]{
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}
  }
  \providecommand\transparent[1]{
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{409.58630371bp}
    \ifx\svgscale\undefined
      \relax
    \else
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}
    \fi
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \global\let\svgscale\undefined
  \makeatother
  \begin{picture}(1,0.81787728)
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fixed_device_template.pdf}}
    \put(0.462918,0.15516281){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{\textit{0}}}}}
    \put(0.50863646,0.18138408){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textit{y}}}}
    \put(0.50653835,0.13445916){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textit{x}}}}
    \put(0.46786578,0.20424159){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textit{z}}}}
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fixed_device_template.pdf}}
    \put(0.49616636,0.36867558){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$G = [0, 0, 15]$}}}
    \put(0.34913119,0.70407264){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$W = 10m$}}}
    \put(0.67385154,0.40112654){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$H_{R} = 30m$}}}
    \put(0.45797058,0.07361502){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$L = 14m$}}}
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fixed_device_template.pdf}}
    \put(0.54570979,0.10764071){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_{A1} = [7, 0, 0]$}}}
    \put(0.31940667,0.41438417){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$H = 35m$}}}
  \end{picture}
\endgroup