%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'floating_device_top_template.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{416.40257263bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.82547796)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{floating_device_top_template.pdf}}%
    \put(0.41524353,0.42001627){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{\textit{0}}}}}%
    \put(0.41624724,0.45912003){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textit{y}}}}%
    \put(0.49152631,0.39117833){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textit{x}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{floating_device_top_template.pdf}}%
    \put(0.64685186,0.74898901){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\VAR{foundation.one}}}}%
    \put(0.64640619,0.03821946){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\VAR{foundation.two}}}}%
    \put(0.0471102,0.44619268){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\VAR{foundation.three}}}}%
    \put(0.51438181,0.52209466){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\VAR{fairlead.one}}}}%
    \put(0.51438181,0.28015706){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\VAR{fairlead.two}}}}%
    \put(0.2992996,0.36594874){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\VAR{fairlead.three}}}}%
    \put(0.25109686,0.15207246){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\VAR{foundrad}}}}%
  \end{picture}%
\endgroup%
