%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'floating_device_template.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{412.86266417bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.77411202)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{floating_device_template.pdf}}%
    \put(0.46416531,0.69444633){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\VAR{width}}}}%
    \put(0.2728871,0.5357032){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\VAR{height}}}}%
    \put(0.20447111,0.38028434){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\VAR{draft}}}}%
    \put(0.69329632,0.39845015){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\VAR{hubheight}}}}%
    \put(0.44985875,0.4947369){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{\textit{0}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{floating_device_template.pdf}}%
    \put(0.46931694,0.41347198){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\VAR{mass}}}}%
    \put(0.5256544,0.52387017){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textit{y}}}}%
    \put(0.52039717,0.46076499){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textit{x}}}}%
    \put(0.45191905,0.54463959){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textit{z}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{floating_device_template.pdf}}%
    \put(0.47065268,0.23731975){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\VAR{umb}}}}%
  \end{picture}%
\endgroup%
