

























\begingroup
  \makeatletter
  \providecommand\color[2][]{
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}
  }
  \providecommand\transparent[1]{
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{416.40257263bp}
    \ifx\svgscale\undefined
      \relax
    \else
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}
    \fi
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \global\let\svgscale\undefined
  \makeatother
  \begin{picture}(1,0.82547796)
    \put(0,0){\includegraphics[width=\unitlength,page=1]{floating_device_top_template.pdf}}
    \put(0.41524353,0.42001627){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{\textit{0}}}}}
    \put(0.41624724,0.45912003){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textit{y}}}}
    \put(0.49152631,0.39117833){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textit{x}}}}
    \put(0,0){\includegraphics[width=\unitlength,page=2]{floating_device_top_template.pdf}}
    \put(0.64685186,0.74898901){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_{A1} = [50, 86.6, 0]$}}}
    \put(0.64640619,0.03821946){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_{A2} = [50, -86.6, 0]$}}}
    \put(0.0471102,0.44619268){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_{A3} = [-100, 0, 0]$}}}
    \put(0.51438181,0.52209466){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_{L1} = [2.5, 4.33, -10]$}}}
    \put(0.51438181,0.28015706){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_{L2} = [2.5, -4.33, -10]$}}}
    \put(0.2992996,0.36594874){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$F_{L3} = [-5, 0, -10]$}}}
    \put(0.25109686,0.15207246){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_{R} = 100m$}}}
  \end{picture}
\endgroup